<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Counter app using ReactJS" />
    <meta name="keywords" content="react, counter app, count app, react counter app" />
    <title>React | Counter App</title>
    <script type="module" crossorigin src="/react_counter/assets/index-l2e3_BHO.js"></script>
    <link rel="stylesheet" crossorigin href="/react_counter/assets/index-5FMDzW8d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
